<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BudgetPrintController">
   <children>
      <HBox>
         <children>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/pccomponentes.png" />
               </image>
            </ImageView>
            <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="PCComponentes">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="budgetLabel" text="Presupuesto" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <GridPane id="GridPane" fx:id="productsLayout" hgap="10.0" vgap="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Detalles" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <font>
                        <Font name="System Bold" size="12.0" fx:id="x4" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" percentWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" percentWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" percentWidth="20.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </HBox>
      <GridPane id="GridPane" hgap="20.0" vgap="15.0">
         <children>
            <Label text="Subtotal" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font size="16.0" fx:id="x1" />
               </font>
            </Label>
            <Label font="$x1" text="IVA" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="Total" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" fx:id="x2" />
               </font>
            </Label>
            <Label fx:id="price" font="$x1" maxWidth="1.7976931348623157E308" text="XXXX€" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
            <Label id="taxes" fx:id="tax" font="$x1" text="XXXX€" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="totalPrice" font="$x2" text="XXXX€" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox>
         <children>
            <HBox prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <Label text="Fecha de elaboración del presupuesto:">
                     <HBox.margin>
                        <Insets right="10.0" fx:id="x3" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="date" text="00/00/0000" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
            <Label font="$x4" text="El presupuesto vence en 7 días." />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
